FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt

COPY backend/ /app/backend/
COPY src/ /app/src/
COPY config/ /app/config/
COPY scripts/download_models.py /app/scripts/download_models.py

# Create directories so download script can write to them
RUN mkdir -p results/models data/processed

EXPOSE 8000

# Download models from GitHub Releases if not present, then start server
CMD python scripts/download_models.py && uvicorn backend.predict_server:app --host 0.0.0.0 --port 8000
